.slick-arrow
  position: absolute
  top: 50%
  transform: translateY(-50%)
  border: none
  background: none
.slick-prev
  left: -10%
.slick-next
  right: -10%

.slick-dots
  padding: 0
  margin: 0
  list-style: none
  position: absolute
  bottom: 10%
  left: 28%
  li
    display: inline-block
    margin-right: 13px
  button
    width: 20px
    height: 20px
    background: #8BADA9
    border: none
    font-size: 0
    border-radius: 100%
    transition: all 0.3s ease
  .slick-active
    button
      background: #39514E

input
  border: none
  border-bottom: 1px solid #FFFFFF
  background: none
  color: white
  height: 70px
  padding-top: 24px
  font-weight: 400
  font-size: 24px
  line-height: 23px
  width: 465px
  &::placeholder
    font-weight: 400
    font-size: 24px
    line-height: 23px
    color: white
    