.section8
  height: 327px
  background: #39514E
  display: flex
  align-items: center
  a.tel
    font-weight: 700
    font-size: 46px
    line-height: 120%
    text-transform: uppercase
    color: #8BADA9
    text-decoration: none