.section3
  height: 1167px
  background: url(../images/dist/section3.png) center center no-repeat
  background-size: cover
  position: relative
  display: flex
  justify-content: center
  align-items: center
  .title
    font-weight: 700
    font-size: 48px
    line-height: 120%
    text-transform: uppercase
    color: #39514E
    margin-bottom: 60px
  ol
    li
      font-weight: 400
      font-size: 28px
      line-height: 120%
      color: #39514E
      margin-bottom: 35px