.section7
  height: 553px
  background: #D9998B
  display: flex
  align-items: center
  .title
    font-weight: 400
    font-size: 38px
    line-height: 120%
    color: #FFFFFF
    margin-bottom: 114px
  form
    display: flex
    align-items: center
    gap: 20px
    span
      display: flex
      gap: 20px
    button
      background: none
      border: none