.section2
  height: 2032px
  background: url(../images/dist/section2.png) center center no-repeat
  background-size: cover
  position: relative
  .section_wrapper
    margin-top: -160px
    height: 1370px
    background: radial-gradient(96.35% 96.35% at 3.3% 3.65%, #F36191 0%, #840C10 100%)
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
    border-radius: 83px
    padding: 87px 36px
    color: white
    .title
      margin-bottom: 103px
      font-weight: 700
      font-size: 80px
      line-height: 142.02%
      text-transform: capitalize
    ul.list
      margin: 0
      padding: 0
      list-style: none
      width: 100%
      display: flex
      flex-wrap: wrap
      gap: 89px 55px
      li
        display: flex
        flex-basis: 45%
        gap: 49px
        span
          .title
            font-weight: 700
            font-size: 36px
            line-height: 120%
            margin-bottom: 8px
          p
            font-weight: 400
            font-size: 28px
            line-height: 120%
        span.counter
          font-weight: 700
          font-size: 120px
          line-height: 100%
          text-transform: capitalize
          color: rgba(255, 255, 255, 0.42)

  .sometext
    margin-top: 150px
    font-weight: 400
    font-size: 56px
    line-height: 120%
    text-align: center
    color: #39514E
  
  .btn
    position: absolute
    bottom: -8%
    left: 50%
    transform: translateX(-50%)
    z-index: 50