.section5
  height: 2895px
  background: url(../images/dist/section5.png) center center no-repeat
  background-size: cover
  padding-top: 123px
  color: white
  .title
    font-weight: 700
    font-size: 80px
    line-height: 142.02%
    text-transform: capitalize
    margin-bottom: 83px
  .list_wrap
    display: flex
    gap: 40px
    margin-bottom: 100px
    .counter
      font-weight: 700
      font-size: 80px
      line-height: 100%
      text-align: right
      text-transform: capitalize
      color: rgba(255, 255, 255, 0.8)
    .title
      font-weight: 700
      font-size: 36px
      margin-bottom: 0
      line-height: 120%
    p
      font-weight: 400
      font-size: 28px
      line-height: 33px
  .section5_slider
    position: relative
    img
      width: 100%
  .get_pdf
    background: url(../images/dist/section5.1.png) center center no-repeat
    background-size: cover
    height: 440px
    margin-top: 60px
    position: relative
    display: flex
    align-items: center
    .btn
      position: absolute
      right: 0
      top: 50%
      transform: translateY(-50%)
    .pdf_info
      position: relative
      font-weight: 700
      font-size: 36px
      line-height: 142.02%
      text-transform: capitalize
      color: #FFFFFF
      span

