.section6
  height: 1022px
  background: white
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  .title
    font-weight: 700
    font-size: 80px
    line-height: 120%
    text-transform: uppercase
    color: #D9998B
    margin-bottom: 130px
  .rev_slider
    .slide
      position: relative
      display: flex !important
      justify-content: center
      .video
        position: absolute
        top: 50%
        transform: translateY(-50%)
        right: 10%
        iframe
          width: 569px !important
          height: 315px !important
      .slide-content
        width: 931px
        padding: 53px 41px 120px 41px
        border: 6px solid #8F6496
        border-radius: 24px
        .title
          width: 580px
          font-weight: 400
          font-size: 48px
          line-height: 46px
          color: #39514E
          margin-bottom: 41px
          text-transform: none
        p
          width: 580px
          font-weight: 400
          font-size: 22px
          line-height: 120%
          color: rgba(57, 81, 78, 0.6)