.section4
  height: 1138px
  background: url(../images/dist/section4.png) center center no-repeat
  background-size: cover
  position: relative
  padding-top: 110px
  .marquee
    margin-top: 89px
    p
      position: absolute
      left: -80px
      font-weight: 700
      font-size: 30px
      line-height: 120%
      text-transform: uppercase
      color: #39514E
      padding: 0
  .title
    margin-bottom: 22px
    font-weight: 700
    font-size: 36px
    line-height: 120%
    text-transform: uppercase
    color: #39514E
    padding-left: 10px
  p
    padding-left: 10px
    font-weight: 400
    font-size: 24px
    line-height: 120%
    color: #39514E
    margin-bottom: 25px
  .image
    position: relative
    img
      position: relative
      z-index: 2
      width: 100%
    .before
      position: absolute
      top: -20px
      left: 50%
      transform: translateX(-50%)
      z-index: 1
      display: block
      width: 350px
      height: 552px
      border: 2px solid #8BADA9
      border-radius: 100px 0px
      