+media-breakpoint-up(xs)
  .section1
    min-height: 884px
    background: url(../images/dist/header-bg_m.jpg) center center no-repeat
    background-size: cover
    .main_title
      margin-top: 56px
      font-size: 16px
      line-height: 120%
      margin-bottom: 93px
    .author
      margin-bottom: 111px
      .name
        font-size: 18px
        line-height: 120%
        margin-bottom: 0px
      p
        font-size: 14px
        line-height: 120%
    .main_list
      p
        margin-bottom: 7px
        font-size: 12px
        line-height: 142.02%
      .btn
        bottom: -180%
        right: 23%
        img
          width: 200px
    .menu-icon
      top: 20px
      left: 20px
      img
        width: 34px
        height: 15px
  .jke
    justify-content: start
  .section2
    height: 1286px
    background: url(../images/dist/section2.png) center center no-repeat
    .section_wrapper
      margin-top: -120px
      height: 840px
      border-radius: 12px
      padding: 24px 28px
      .title
        margin-bottom: 24px
        font-size: 17px
      ul.list
        gap: 17px 0px
        li
          flex-basis: 100%
          gap: 8px
          span
            .title
              font-size: 14px
              margin-bottom: 4px
            p
              font-size: 14px
          span.counter
            font-size: 24px
    .sometext
      margin-top: 26px
      font-size: 24px
    .btn
      bottom: -7%
      left: 50%
      transform: translateX(-50%)
      img
        width: 209px
  .section3
    height: 901px
    .title
      font-size: 24px
      margin-top: 20px
      margin-bottom: 11px
    ol
      li
        font-size: 14px
        margin-bottom: 28px
  .section4
    height: 1221px
    padding-top: 40px
    .marquee
      overflow: hidden
      margin-top: 10px
      p
        position: absolute
        width: 1000%
        font-size: 24px
    .title
      margin-top: 46px
      margin-bottom: 6px
      font-size: 24px
      padding-left: 0px
    p
      font-size: 14px
      margin-bottom: 16px
    .image
      img
        width: 100%
      .before
        top: -20px
        left: 50%
        transform: translateX(-50%)
        width: 237px
        height: 301px
        border-radius: 50px 0px
  .section5
    height: 1262px
    padding-top: 26px
    .title
      font-size: 24px
      margin-bottom: 26px
    .list_wrap
      gap: 6px
      margin-bottom: 42px
      .counter
        font-size: 24px
      .title
        font-size: 14px
      p
        font-size: 14px
    .section5_slider
      z-index: 2
      img
        width: 100%
    .get_pdf
      margin-top: 104px
      height: 205px
      align-items: end
      .btn
        right: -84%
        top: 50%
        transform: translateY(-50%)
        img
          width: 150px
      .pdf_info
        width: 60%
        margin-bottom: 23px
        font-size: 14px
  .section6
    height: 566px
    .title
      font-size: 24px
      margin-bottom: 41px
    .rev_slider
      .slide
        .video
          display: none
          top: 50%
          transform: translateY(-50%)
          right: 0%
          iframe
            width: 460px !important
            height: 280px !important
        .slide-content
          width: 270px
          padding: 21px 15px
          border-radius: 24px
          .title
            width: 100%
            font-size: 16px
            margin-bottom: 17px
          p
            width: 100%
            font-size: 14px
  .slick-dots
    bottom: 5%
    left: 15%
    li
      margin-right: 4px
    button
      width: 11px
      height: 11px
  .section7
    height: 565px
    .title
      font-size: 24px
      margin-bottom: 64px
    form
      gap: 14px
      flex-direction: column
      img
        width: 80px
      span
        gap: 60px
        flex-direction: column
  input
    width: 100%
  .section8
    height: 373px
    a.tel
      display: block
      width: 100%
      text-align: center
      font-size: 24px
  .jke1
    margin-top: 50px
    justify-content: center
    img
      width: 40px
  .menu
    height: 100%
    .close
      top: 26px
      left: 30px
      img
        width: 20px
    nav
      margin-top: 175px
      ul
        flex-direction: column
        justify-content: center
        align-items: center
        gap: 30px 0
        li
          a
            font-size: 18px
  .modal
    .close
      top: 26px
      left: 30px
      img
        width: 20px
    h1
      font-size: 24px

+media-breakpoint-up(sm)

+media-breakpoint-up(md)
  .section1
    background: url(../images/dist/header-bg.jpg) center center no-repeat
  .slick-dots
    bottom: 10%
    left: 28%
    li
      margin-right: 13px
    button
      width: 20px
      height: 20px

+media-breakpoint-up(lg)

+media-breakpoint-up(xl)
  .section1
    min-height: 1070px
    .main_title
      margin-top: 160px
      font-size: 42px
      line-height: 120%
      margin-bottom: 40px
    .author
      margin-bottom: 11px
      .name
        font-size: 48px
        line-height: 120%
        margin-bottom: 26px
      p
        font-size: 24px
        line-height: 120%
    .main_list
      p
        margin-bottom: 23px
        font-size: 24px
        line-height: 142.02%
      .btn
        bottom: -40%
        right: -40%
        img
          width: 280px
    .menu-icon
      top: 40px
      left: 40px
      img
        width: 64px
        height: 30px
  .jke
    justify-content: end
  .section2
    height: 1386px
    background: url(../images/dist/section2.png) center center no-repeat
    .section_wrapper
      margin-top: -160px
      height: 1065px
      border-radius: 83px
      padding: 87px 36px
      .title
        margin-bottom: 103px
        font-size: 80px
      ul.list
        gap: 57px 55px
        li
          flex-basis: 45%
          gap: 49px
          span
            .title
              font-size: 28px
              margin-bottom: 8px
            p
              font-size: 20px
          span.counter
            font-size: 120px
    .sometext
      margin-top: 53px
      font-size: 42px
    .btn
      bottom: -10%
      left: 50%
      transform: translateX(-50%)
      img
        width: 320px
  .section3
    height: 1167px
    .title
      margin-top: 0px
      font-size: 48px
      margin-bottom: 25px
    ol
      li
        font-size: 28px
        margin-bottom: 28px
  .section4
    height: 1138px
    padding-top: 130px
    .marquee
      margin-top: 53px
      p
        font-size: 30px
    .title
      margin-top: 0px
      margin-bottom: 7px
      font-size: 36px
      padding-left: 10px
    p
      font-size: 24px
      margin-bottom: 25px
    .image
      img
        width: 100%
      .before
        top: -20px
        left: 50%
        transform: translateX(-50%)
        width: 356px
        height: 528px
        border-radius: 100px 0px
  .section5
    height: 2602px
    padding-top: 83px
    .title
      font-size: 80px
      margin-bottom: 83px
    .list_wrap
      gap: 40px
      margin-bottom: 100px
      .counter
        font-size: 80px
      .title
        font-size: 36px
      p
        font-size: 28px
    .section5_slider
      z-index: 2
      img
        width: 100%
    .get_pdf
      margin-top: -205px
      height: 440px
      align-items: end
      .btn
        right: 0
        top: 50%
        transform: translateY(-50%)
        img
          width: 100%
      .pdf_info
        width: 100%
        margin-bottom: 50px
        font-size: 36px
  .section6
    height: 1022px
    .title
      font-size: 80px
      margin-bottom: 76px
    .rev_slider
      .slide
        .video
          display: block
          top: 50%
          transform: translateY(-50%)
          right: 0%
          iframe
            width: 460px !important
            height: 280px !important
        .slide-content
          width: 740px
          padding: 53px 41px 120px 41px
          border-radius: 24px
          .title
            width: 580px
            font-size: 48px
            margin-bottom: 41px
          p
            width: 580px
            font-size: 22px
  .section7
    height: 553px
    .title
      font-size: 38px
      margin-bottom: 66px
    form
      gap: 20px
      flex-direction: row
      img
        width: 100%
      span
        gap: 20px
        flex-direction: column
  input
    width: 465px
  .section8
    height: 327px
    a.tel
      width: auto
      text-align: left
      font-size: 46px
  .jke1
    margin-top: 0
    justify-content: end
    img
      width: 100%
  .menu
    height: 300px
    .close
      top: 70px
      left: 100px
      img
        width: 100%
    nav
      margin-top: 175px
      ul
        flex-direction: row
        justify-content: space-between
        li
          a
            font-size: 32px
  .modal
    .close
      top: 70px
      left: 100px
      img
        width: 100%
    h1
      font-size: 48px

@media (min-width: 1920px)
  .section1
    min-height: 1280px
    .main_title
      margin-top: 200px
      font-size: 56px
      line-height: 120%
      margin-bottom: 57px
    .author
      margin-bottom: 14px
      .name
        font-size: 48px
        line-height: 120%
        margin-bottom: 26px
      p
        font-size: 24px
        line-height: 120%
    .main_list
      p
        margin-bottom: 23px
        font-size: 28px
        line-height: 142.02%
      .btn
        bottom: -70%
        right: -74%
        img
          width: 100%
    .menu-icon
      top: 40px
      left: 40px
      img
        width: 64px
        height: 30px
  .section2
    height: 2032px
    background: url(../images/dist/section2.png) center center no-repeat
    .section_wrapper
      margin-top: -160px
      height: 1370px
      border-radius: 83px
      padding: 87px 36px
      .title
        margin-bottom: 103px
        font-size: 80px
      ul.list
        gap: 89px 55px
        li
          flex-basis: 45%
          gap: 49px
          span
            .title
              font-size: 36px
              margin-bottom: 8px
            p
              font-size: 28px
          span.counter
            font-size: 120px
    .sometext
      margin-top: 150px
      font-size: 56px
    .btn
      bottom: -8%
      left: 50%
      transform: translateX(-50%)
      img
        width: 100%
  .section3
    height: 1167px
    .title
      font-size: 48px
      margin-bottom: 60px
    ol
      li
        font-size: 28px
        margin-bottom: 35px
  .section4
    height: 1138px
    padding-top: 110px
    .marquee
      margin-top: 89px
      p
        font-size: 30px
    .title
      margin-bottom: 22px
      font-size: 36px
      padding-left: 10px
    p
      font-size: 24px
      margin-bottom: 25px
    .image
      img
        width: 100%
      .before
        top: -20px
        left: 50%
        transform: translateX(-50%)
        width: 350px
        height: 552px
        border-radius: 100px 0px
  .section5
    height: 2895px
    padding-top: 123px
    .title
      font-size: 80px
      margin-bottom: 83px
    .list_wrap
      gap: 40px
      margin-bottom: 100px
      .counter
        font-size: 80px
      .title
        font-size: 36px
      p
        font-size: 28px
    .section5_slider
      img
        width: 100%
    .get_pdf
      height: 440px
      margin-top: 60px
      align-items: center
      .btn
        right: 0
        top: 50%
        transform: translateY(-50%)
      .pdf_info
        font-size: 36px
        margin-bottom: 0px
  .section6
    height: 1022px
    .title
      font-size: 80px
      margin-bottom: 130px
    .rev_slider
      .slide
        .video
          top: 50%
          transform: translateY(-50%)
          right: 10%
          iframe
            width: 569px !important
            height: 315px !important
        .slide-content
          width: 931px
          padding: 53px 41px 120px 41px
          border-radius: 24px
          .title
            width: 580px
            font-size: 48px
            margin-bottom: 41px
          p
            width: 580px
            font-size: 22px
  .section7
    height: 553px
    .title
      font-size: 38px
      margin-bottom: 114px
    form
      gap: 20px
      span
        gap: 20px
        flex-direction: row




